<!DOCTYPE html>
<html>
<head>
  <title>Gesture Detection2</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div class="parent" id="gesture-area"></div>

    <div class="child-one">Welcome to Carosello!</div>
    <div class="child-three">perform gestures here!</div>
        
    <div class="child-two" id="counter-area">
        <div class="swipe-counter" id="swipe-counter">Swipe count: 0</div>
        <div class="double-tap-counter" id="double-tap-counter">Double tap count: 0</div>
    </div>
  
  <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8/hammer.min.js"></script>
  <script src="gesture.js"></script>

</body>
</html>

